stages:
  - check
  - build
  - deploy


build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"

check k8s:
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  environment: production
  stage: check
  script:
     - kubectl config get-contexts
     - kubectl config use-context siriusfreak-cloud/homeserver:homeserver
     - kubectl get pods


create deployment:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  environment: production
  before_script:
    - kubectl config get-contexts
    - kubectl config use-context siriusfreak-cloud/homeserver:homeserver
    - kubectl get pods
    - |
      kubectl create secret -n default \
      docker-registry regcred \
      --docker-server="$CI_REGISTRY" \
      --docker-username="${CI_DEPLOY_USER:-$CI_REGISTRY_USER}" \
      --docker-password="${CI_DEPLOY_PASSWORD:-$CI_REGISTRY_PASSWORD}" \
      --docker-email="$GITLAB_USER_EMAIL" \
      -o yaml --dry-run | kubectl replace -n default --force -f -
  script:
      - sed -e "s~{{IMAGE}}~$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA~g" .k8s/deployment.yml | kubectl apply -f -
      - kubectl apply -f .k8s/service.yml
      - kubectl apply -f .k8s/ingress.yml


    
